सा-रे-ग-मा
रे-सा-ग-मा
सा-ग-रे-मा
ग-सा-रे-मा
रे-ग-सा-मा
ग-रे-सा-मा
सा-रे-मा-ग
रे-सा-मा-ग
सा-मा-रे-ग
मा-सा-रे-ग
रे-मा-सा-ग
मा-रे-सा-ग
सा-ग-मा-रे
ग-सा-मा-रे
सा-मा-ग-रे
मा-सा-ग-रे
ग-मा-सा-रे
मा-ग-सा-रे
रे-ग-मा-सा
ग-रे-मा-सा
रे-मा-ग-सा
मा-रे-ग-सा
ग-मा-रे-सा
मा-ग-रे-सा

रे-ग-मा-पा
ग-रे-मा-पा
रे-मा-ग-पा
मा-रे-ग-पा
ग-मा-रे-पा
मा-ग-रे-पा
रे-ग-पा-मा
ग-रे-पा-मा
रे-पा-ग-मा
पा-रे-ग-मा
ग-पा-रे-मा
पा-ग-रे-मा
रे-मा-पा-ग
मा-रे-पा-ग
रे-पा-मा-ग
पा-रे-मा-ग
मा-पा-रे-ग
पा-मा-रे-ग
ग-मा-पा-रे
मा-ग-पा-रे
ग-पा-मा-रे
पा-ग-मा-रे
मा-पा-ग-रे
पा-मा-ग-रे

ग-मा-पा-धा
मा-ग-पा-धा
ग-पा-मा-धा
पा-ग-मा-धा
मा-पा-ग-धा
पा-मा-ग-धा
ग-मा-धा-पा
मा-ग-धा-पा
ग-धा-मा-पा
धा-ग-मा-पा
मा-धा-ग-पा
धा-मा-ग-पा
ग-पा-धा-मा
पा-ग-धा-मा
ग-धा-पा-मा
धा-ग-पा-मा
पा-धा-ग-मा
धा-पा-ग-मा
मा-पा-धा-ग
पा-मा-धा-ग
मा-धा-पा-ग
धा-मा-पा-ग
पा-धा-मा-ग
धा-पा-मा-ग

मा-पा-धा-नि
पा-मा-धा-नि
मा-धा-पा-नि
धा-मा-पा-नि
पा-धा-मा-नि
धा-पा-मा-नि
मा-पा-नि-धा
पा-मा-नि-धा
मा-नि-पा-धा
नि-मा-पा-धा
पा-नि-मा-धा
नि-पा-मा-धा
मा-धा-नि-पा
धा-मा-नि-पा
मा-नि-धा-पा
नि-मा-धा-पा
धा-नि-मा-पा
नि-धा-मा-पा
पा-धा-नि-मा
धा-पा-नि-मा
पा-नि-धा-मा
नि-पा-धा-मा
धा-नि-पा-मा
नि-धा-पा-मा

पा-धा-नि-साँ
धा-पा-नि-साँ
पा-नि-धा-साँ
नि-पा-धा-साँ
धा-नि-पा-साँ
नि-धा-पा-साँ
पा-धा-साँ-नि
धा-पा-साँ-नि
पा-साँ-धा-नि
साँ-पा-धा-नि
धा-साँ-पा-नि
साँ-धा-पा-नि
पा-नि-साँ-धा
नि-पा-साँ-धा
पा-साँ-नि-धा
साँ-पा-नि-धा
नि-साँ-पा-धा
साँ-नि-पा-धा
धा-नि-साँ-पा
नि-धा-साँ-पा
धा-साँ-नि-पा
साँ-धा-नि-पा
नि-साँ-धा-पा
साँ-नि-धा-पा

